-- Users Table 
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(255)
);


-- Products Table  
CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    price DECIMAL(10,2),
    image VARCHAR(255),
    description TEXT
);

-- Wishlist Table  
CREATE TABLE wishlist (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    product_id INT,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

-- Cart Table  
CREATE TABLE cart (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    product_id INT,
    quantity INT DEFAULT 1,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

-- Order History
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    address VARCHAR(255) NOT NULL,
    total_price DECIMAL(10,2) NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

-- individual orders
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

-- some inputs
INSERT INTO products (name, description, price, image) VALUES
('Laptop', 'A powerful laptop for work and gaming.', 899.99, 'laptop.jpg'),
('Smartphone', 'Latest 5G smartphone with amazing features.', 699.99, 'smartphone.jpg'),
('Headphones', 'Noise-canceling wireless headphones.', 199.99, 'headphones.jpg');

-- review
CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    product_id INT NOT NULL,
    rating INT CHECK (rating BETWEEN 1 AND 5), -- Rating from 1 to 5
    review TEXT NOT NULL,
    review_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);


--added catogories, brand, size
ALTER TABLE products 
ADD COLUMN category VARCHAR(100) NOT NULL,
ADD COLUMN brand VARCHAR(100) NOT NULL,
MODIFY COLUMN size ENUM('default', 's', 'm', 'l', 'xl') NOT NULL DEFAULT 'default';

-- some products
INSERT INTO products (name, brand, category, price, image) VALUES
('Ferrari Red T-Shirt', 'ferrari', 'tshirt', 8025.99, 'ferrari.png'),
('Mercedes Black T-Shirt', 'mercedes', 'tshirt', 6022.99, 'mercedes_tshirt.jpg'),
('Red Bull Racing Cap', 'redbull', 'cap', 6018.99, 'redbull_cap.jpg'),
('Ferrari Sports Jacket', 'ferrari', 'jacket',  6079.99, 'ferrari_jacket.jpg'),
('Mercedes Grey Cap', 'mercedes', 'cap',  6019.99, 'mercedes_cap.jpg'),

('Red Bull Blue Jacket', 'redbull', 'jacket', 6089.99, 'redbull_jacket.jpg'),
('Ferrari Polo T-Shirt', 'ferrari', 'tshirt', 6029.99, 'ferrari_polo.jpg'),
('Mercedes White Jacket', 'mercedes', 'jacket',  6095.99, 'mercedes_jacket.jpg'),
('Red Bull Casual T-Shirt', 'redbull', 'tshirt', 6020.99, 'redbull_tshirt.jpg'),
('Ferrari Limited Edition Cap', 'ferrari', 'cap',  6027.99, 'ferrari_cap.jpg'),

('Mercedes Performance Jacket', 'mercedes', 'jacket', 60120.99, 'mercedes_performance_jacket.jpg'),
('Red Bull Official Racing Jacket', 'redbull', 'jacket', 60129.99, 'redbull_racing_jacket.jpg'),
('Ferrari Track Jacket', 'ferrari', 'jacket',  60110.99, 'ferrari_track_jacket.jpg'),
('Mercedes Premium T-Shirt', 'mercedes', 'tshirt', 6035.99, 'mercedes_premium_tshirt.jpg'),
('Red Bull Driver Cap', 'redbull', 'cap', 6022.99, 'redbull_driver_cap.jpg'),

('Ferrari Team Hoodie', 'ferrari', 'jacket',  6099.99, 'ferrari_hoodie.jpg'),
('Mercedes Official Cap', 'mercedes', 'cap',  6024.99, 'mercedes_official_cap.jpg'),
('Red Bull Softshell Jacket', 'redbull', 'jacket',  60140.99, 'redbull_softshell_jacket.jpg'),
('Ferrari Classic Cap', 'ferrari', 'cap',  6020.99, 'ferrari_classic_cap.jpg'),
('Mercedes Grey T-Shirt', 'mercedes',  'l', 6026.99, 'mercedes_grey_tshirt.jpg');


-- update description
ALTER TABLE products MODIFY COLUMN description VARCHAR(1000) NOT NULL DEFAULT '
Experience the excitement of Formula 1 with this premium F1 merchandise designed for passionate motorsport fans. Made from high-quality materials, it offers a perfect combination of style, comfort, and durability. The detailed design and bold colors let you show support for your favorite team with pride. Whether you are at a race, watching from home, or adding to your collection, this is a must-have for any F1 enthusiast. Perfect for casual wear or gifting, this merchandise brings the energy of the track to your everyday life. Get ready to stand out and celebrate the spirit of racing.
'