*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    width: 100%;
}

main{
    margin: auto;
    max-width: 80rem;
    min-height: 82vh;
    padding: 20px 2em;
    /* border: 1px solid #333; */
}


h1{
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
    padding-left: 3rem ;
    /* border: 1px solid #333; */
}

.cart-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f9f9f9;
    color: black;
    font-weight: bold;
    height: 80px;
    border-radius: 10px;
}

table td {
    height: 100px;
}


#img-td img {
    width: auto;
    height: 100px;
    border-radius: 5px;
    padding: 5px 0;
}

.quantity-td{
    height: 120px;
    margin: auto;
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: space-around;
}

.quantity-td button {
    font-size: 15px;
}


button {
    background-color: white;
    color: black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: underline;
}

.total-container{
    display: flex;
    margin-top: 50px;
    float: right;
}

#total-amt{
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
    font-size: 22px;
    font-weight: bold;
}

.proceed-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: -25px;
    margin-bottom: 50px;
}

.proceed {
    text-align: right;
    background-color: #222;
    width: fit-content;
    color: white;
    text-decoration: none;
    letter-spacing: 0.9px;
    padding: 11px 22px;
    border-radius: 5px;
    margin: 20px 0px;
}

.proceed:hover {
    background-color: #000;
}

.continue-shopping{
    margin-top: -8px;
    margin-right: 5px;
}

#cart-empty-text, #continue-shopping-text {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: #666;
}
