*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h2 {
    color: #333;
    margin: 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    min-height: 40vh;
    width: 80%;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #fff;
    color: #111;
}

td {
    background-color: #fff;
}

h3 {
    color: #333;
    text-align: right;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0px ;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}

input[type="text"] {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
    text-transform: capitalize;
}


button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


.checkout-details{
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
