*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 80rem;
    min-height: 82vh;
    margin: auto;
}

/* Dashboard Styling */
.dashboard-container {
    max-width: 80rem;
    margin: 20px auto;
    margin-bottom: 50px;
    padding: 20px 30px 30px 30px;
    background: #fff;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
    /* max-width: 80vw;  */
}


.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-table th, .order-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.order-table th {
    background: #f0f0f0;
}

.logout-container{
    text-align: center;

}


.logout-container button{
    padding: 5px 8px;
    background: #f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}