*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 0px 20px;
    background-color: #f8f9fa;
}

h2 {
    text-align: center;
    margin: 20px 0px;
}

/* Filter Form */
.filter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-form select, .filter-form button {
    padding: 8px;
    font-size: 16px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 5px;
}

.product p {
    margin: 10px 0;
}

.product form {
    margin-top: 10px;
}

.product button {
    padding: 8px 12px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product button:hover {
    background: #000;
}
