*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

/* body{
    padding: 0px 5em;
} */

section{
    padding: 2em 5em;
    width: 100%;
}

h1{
    margin-top: -2px;
    margin-bottom: 20px;
}

.product-detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.left-main{
    width: 50%;
}

.right-main{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.size-select{
    outline: none;
    border: 0px;
    margin-bottom: 10px;
}

.size-select:focus{
    border: 0px solid #111;
}