*{
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
    /* border: 1px solid #333; */
}

.f1-banner-div{
    background-color: #111;
    padding: 4em 2em;
    height: fit-content;
}

.f1-banner{
    background-color: #111;
}

.shopby-teams{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: auto;
    justify-content: center;
}


.f1-teams-img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin: auto;
    padding: 10px 0px;
}

.categories h2{
    font-family: Arial, Helvetica, sans-serif;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product {
    height: fit-content;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    padding: 25px 15px;
    flex: 1 1 calc(25% - 20px);
    min-width: 200px;
    max-width: 280px;
    font-family:monospace;
    line-height: 15px;
    flex: display;
    flex-direction: column;
    justify-content: space-between;
}


.product img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 30px;
}

.product h3 {
    font-size: 19px;
    margin: 10px 0px;
    font-weight: 500;
    color: #333;
    line-height: 20px;
}

.product p {
    font-size: 15px;
    color: #111;
    font-weight: 500;
    margin: 10px 0px;
}

.product a {
    color: #111;
    font-size: 16px;
    letter-spacing: 0.8px;
}

.categories{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 5rem;
    margin: 0 auto;
}

.categories h2{
    text-transform: uppercase;
    letter-spacing: 1px;
}

.products-grid{
    margin-top: 0px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: flex-start;
    gap: 20px;
    width: 85vw;
    overflow-x: auto;
    padding: 5px;
}

.view-more{
    margin: auto;
    display: flex;
    justify-content: center;
    width: fit-content;
    margin-top: -10px;
    margin-bottom: 40px;
    padding: 12px 25px;
    border-radius: 30px;
    border: 0px;
    font-size: 16px;
    background-color: #222;
    color: #eee;
    cursor: pointer;
    transition: 0.2s;
    cursor: pointer;

}

.view-more:hover{
    background-color: rgb(231, 0, 0);
    color: white
}
