*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    max-width: 80rem;
    min-height: 82vh;
    margin: auto;
}

.wishlist-container {  
    
    padding: 20px 5em;
    /* border: #111 1px solid; */
}

.wishlist-container h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 30px;
}

.empty-message {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.continue-shopping {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #eeeeee;
    color: #111;
    text-decoration: none;
    border-radius: 5px;

}

.continue-shopping:hover {
    background: #dddddd;
}

.wishlist-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.wishlist-item {
    display: flex;
    flex-direction: column;
    height: 18em;
    width: 16em;
    padding: 30px 0px 20px 0px;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.wishlist-img {
    height: 10em;
    object-fit: contain;
    border-radius: 5px;
}

.wishlist-details {
    flex-grow: 1;
    text-align: left;
    padding: 0 3em;
}

.wishlist-name {
    font-size: 1.4rem;
    margin-top: 1em;
    margin-bottom: 0.4em;
    font-weight: bold;
    color: #333;
    display: block;
}

.wishlist-price {
    color: #666;
    font-size: 14px;
    padding: 0 1px;
}

/* both addtocart n remove btn  */
.wishlist-buttons {
    background-color: white;
    display: flex;
    gap: 10px;
}

.button-container {
    /* border: 1px solid #333; */
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    padding: 0 35px;
}

.add-to-cart-btn {
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
}


.remove-btn {
    background-color: white;
    color: #ff4d4d;
    text-decoration: underline;
    border: none;
    cursor: pointer;
    margin-left: -10px;
    font-size: 16px;
}